.template-input {
  display: flex;
  flex-direction: row;
  .table-block {
    display: block;
    width: 60%;
  }
  .btn-block {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 35%;
    > button {
      width: 80%;
      margin-left: 10%;
    }
    .choice-btn {
      background-color: #ffffff;
      color: #6495ED;
    }
  }
}
